# dot-net-web-app-architecture

./: .gitignore  README.md  WebApp.sln
src/client/WebApp.API/: Dockerfile  Program.cs  Startup.cs  WebApp.API.csproj
src/client/WebApp.API.Infrastructure/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApp.API.Infrastructure.csproj
src/client/WebApp.API.Infrastructure/Controllers/: WeatherForecastController.cs
src/client/WebApp.API.Infrastructure/Properties/: launchSettings.json
src/client/WebApp.API/Controllers/: WeatherForecastController.cs
src/client/WebApp.API/Properties/: launchSettings.json
src/core/WebApp.Application.Services/: ICacheService.cs  ILoggingService.cs
src/core/WebApp.Domain/: BaseEntity.cs  User.cs
src/core/WebApp.Domain.Services/: IUserService.cs  WebApp.Domain.Services.Contract.csproj
src/infrastructure/WebApp.Application.Services/: Class1.cs
src/infrastructure/WebApp.Domain.Persistence/: UnitOfWork.cs  WebApp.Domain.Persistence.csproj
src/infrastructure/WebApp.Domain.Persistence/Contract/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/infrastructure/WebApp.Domain.Persistence/DBContext/: ApplicationDBContext.cs
src/infrastructure/WebApp.Domain.Persistence/Repositories/: GenericRepository.cs  UserRepository.cs
src/infrastructure/WebApp.Domain.Services/: UserService.cs  WebApp.Domain.Services.csproj
src/infrastructure/WebApp.Domain.Services.Test/: Class1.cs
src/infrastructure/WebApp.Logging/: LoggingService.cs  WebApp.Logging.csproj
