<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\WebApp.Domain.Services\WebApp.Domain.Services.Contract.csproj" />
    <ProjectReference Include="..\..\core\WebApp.Domain\WebApp.Domain.csproj" />
  </ItemGroup>

</Project>
